{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Protobuf: Generate NSB Message Definitions",
            "type": "shell",
            "command": "/opt/homebrew/opt/protobuf/bin/protoc-29.3.0 --cpp_out=. --python_out=. nsb.proto",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "CMake: Build NSB Daemon",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . --clean-first && sudo cmake --install .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}